# Información del proyecto
sonar.projectKey=final-project-ml
sonar.organization=juansnuno
sonar.projectName=Alzheimer Disease Prediction - MLOps Pipeline
sonar.projectVersion=1.0

# Código fuente
sonar.sources=mlops_pipeline/src
sonar.sourceEncoding=UTF-8
sonar.language=py

# Archivos a excluir del análisis
sonar.exclusions=**/*_test.py,**/test_*.py,**/__pycache__/**,**/*.ipynb,**/Cargar_datos.ipynb,**/comprension_eda.ipynb,**/ft_engineering.ipynb,**/model_*.ipynb

# Python específico
sonar.python.version=3.10

# Duplicación de código
sonar.cpd.python.minimumtokens=50
